# YaoYaoLingXian

./: .gitattributes  .gitignore  README.md  日志.txt
Backend/: pom.xml
Backend/src/main/java/com/dreamplanner/: DreamPlannerApplication.java
Backend/src/main/java/com/dreamplanner/common/: ApiResponse.java
Backend/src/main/java/com/dreamplanner/config/: CorsConfig.java  DevSecurityConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/dreamplanner/controller/: AuthController.java  DreamController.java  FileController.java  HomeController.java  PostController.java  ProgressController.java  TaskController.java  UserController.java
Backend/src/main/java/com/dreamplanner/dto/: ApiResponseDTO.java  CommentDTO.java  DreamDTO.java  DreamStatsDTO.java  HomePageDTO.java  LoginDTO.java  PageResponseDTO.java  PostDTO.java  ProgressDTO.java  RegisterDTO.java  ResourceDTO.java  TaskDTO.java  UserDTO.java
Backend/src/main/java/com/dreamplanner/entity/: Comment.java  Dream.java  DreamResource.java  DreamTag.java  Follow.java  Like.java  Post.java  Progress.java  Resource.java  Tag.java  Task.java  User.java
Backend/src/main/java/com/dreamplanner/exception/: BusinessException.java  ResourceNotFoundException.java
Backend/src/main/java/com/dreamplanner/repository/: CommentRepository.java  DreamRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  ProgressRepository.java  TaskRepository.java  UserRepository.java
Backend/src/main/java/com/dreamplanner/service/: AuthService.java  DreamService.java  HomeService.java  PostService.java  ProgressService.java  TaskService.java  UserService.java
Backend/src/main/java/com/dreamplanner/service/impl/: .LCKTaskServiceImpl.java~  AuthServiceImpl.java  DreamServiceImpl.java  HomeServiceImpl.java  PostServiceImpl.java  ProgressServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/dreamplanner/util/: JwtUtil.java
Backend/src/main/java/com/dreamplanner/vo/: PostVO.java  UserVO.java
Backend/src/main/resources/: application.yml  banner.txt
YaoYaoLingXian/: build-profile.json5  package-lock.json
YaoYaoLingXian/AppScope/: app.json5
YaoYaoLingXian/AppScope/resources/base/element/: string.json
YaoYaoLingXian/entry/src/main/: module.json5
YaoYaoLingXian/entry/src/main/ets/components/: CommonIcon.ets  LoadingProgress.ets  SystemIcon.ets  TabBar.ets
YaoYaoLingXian/entry/src/main/ets/constants/: CommonConstants.ets
YaoYaoLingXian/entry/src/main/ets/entryability/: EntryAbility.ets
YaoYaoLingXian/entry/src/main/ets/model/: CommonTypes.ets  OptionTypes.ets
YaoYaoLingXian/entry/src/main/ets/models/: Dream.ets  DreamTag.ets
YaoYaoLingXian/entry/src/main/ets/pages/: Index.ets
YaoYaoLingXian/entry/src/main/ets/pages/auth/: LoginPage.ets  RegisterPage.ets
YaoYaoLingXian/entry/src/main/ets/pages/community/: CommunityPage.ets  PostCreatePage.ets  PostDetailPage.ets  PostEditPage.ets
YaoYaoLingXian/entry/src/main/ets/pages/dream/: DreamDetailPage.ets  DreamEditPage.ets  DreamPage.ets
YaoYaoLingXian/entry/src/main/ets/pages/home/: HomePage.ets
YaoYaoLingXian/entry/src/main/ets/pages/login/: LoginPage.ets
YaoYaoLingXian/entry/src/main/ets/pages/personal/: FollowersPage.ets  FollowingsPage.ets  MinePage.ets  ProfileEditPage.ets  UserDetailPage.ets  UserPostsPage.ets
YaoYaoLingXian/entry/src/main/ets/pages/startup/: SplashPage.ets
YaoYaoLingXian/entry/src/main/ets/pages/task/: RecommendTasksPage.ets  TaskDetailPage.ets  TaskEditPage.ets  TaskPage.ets  TaskProgressPage.ets
YaoYaoLingXian/entry/src/main/ets/services/: ApiService.ets  TaskService.ets
YaoYaoLingXian/entry/src/main/ets/utils/: IconUtils.ets  PromptUtils.ets  RequestUtils.ets  StorageUtils.ets  TimeUtils.ets
YaoYaoLingXian/entry/src/main/ets/utils/auth/: UserSession.ets
YaoYaoLingXian/entry/src/main/resources/base/element/: color.json  string.json
YaoYaoLingXian/entry/src/main/resources/base/media/: README.md  icon_instructions.md  icon_status_report.md
YaoYaoLingXian/entry/src/main/resources/base/profile/: main_pages.json
YaoYaoLingXian/entry/src/main/resources/dark/element/: color.json
YaoYaoLingXian/entry/src/ohosTest/ets/test/: DreamEditPage.test.ets  List.test.ets  RequestUtils.test.ets
YaoYaoLingXian/entry/src/test/: List.test.ets
doc/: APP 原型设计.md  README.md  dream_db.sql  ppt大纲.md  数据库设计.md  项目概述.md
doc/原型图模板/: home.html  index.html  login.html  onboarding.html  splash.html
